# InformApp

./: InformApp.sln  README.md  uninstall app.bat
Codigo/InformApp/: InformApp.csproj
Codigo/InformApp.Android/: Arquivamento.cs  InformApp.Android.csproj  MainActivity.cs
Codigo/InformApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Codigo/InformApp.Android/Resources/: Resource.designer.cs
Codigo/InformApp.UWP/: InformApp.UWP.csproj  MainPage.xaml  Package.appxmanifest
Codigo/InformApp.iOS/: Info.plist  InformApp.iOS.csproj  Main.cs
Codigo/InformApp/Controle/: Principal.cs
Codigo/InformApp/Controle/Pagina/: HistoricoAvaliativo.cs  PrimeiraTela.cs  TelaInicial.cs
Codigo/InformApp/Exibicao/: Principal.xaml
Codigo/InformApp/Exibicao/Pagina/: HistoricoAvaliativo.xaml  PrimeiraTela.xaml  TelaInicial.xaml
Codigo/InformApp/Modelo/: Configuracao.cs  Notificacao.cs  _ModeloBase.cs
Codigo/InformApp/Servico/: Eventos.cs  IArquivamento.cs  Repositorio.cs
Codigo/InformApp/Utilidade/: Constantes.cs  Miscelanea.cs
InformApp/: App.xaml  App.xaml.cs  InformApp.csproj  MainPage.xaml  MainPage.xaml.cs
InformApp.Android/: InformApp.Android.csproj  MainActivity.cs
InformApp.Android/Properties/: AndroidManifest.xml
InformApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs
InformApp.UWP/Properties/: AssemblyInfo.cs
InformApp.iOS/: AppDelegate.cs
InformApp.iOS/Properties/: AssemblyInfo.cs
